# gatotkacas

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: native-build.yml  release-natives.yml
native/: README.md
native/culling-rs/: Cargo.toml
native/culling-rs/src/: lib.rs
src/main/java/id/rnggagib/: Plugin.java
src/main/java/id/rnggagib/command/: GatotkacasCommand.java
src/main/java/id/rnggagib/monitor/: TickMonitor.java
src/main/java/id/rnggagib/nativebridge/: NativeBridge.java  NativeCulling.java
src/main/java/id/rnggagib/performance/: AdaptiveDistanceService.java  CullingService.java  PacketCullingReflectService.java  PacketCullingService.java  SpawnThrottleService.java
src/main/java/id/rnggagib/tweaks/: AntiGhostBlockService.java  HopperMicroschedulerService.java  ItemStackHologramService.java  RedstoneGuardService.java  SweeperService.java  TweaksService.java
src/main/java/id/rnggagib/ui/: ParticleLimitService.java
src/main/java/id/rnggagib/util/: EntityUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
