<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>id.rnggagib</groupId>
	<artifactId>gatotkacas</artifactId>
	<version>0.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version>
		<adventure.version>4.17.0</adventure.version>
	</properties>

	<repositories>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<!-- ProtocolLib repo (uncomment if adding ProtocolLib dependency)
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		-->
	</repositories>

	<dependencies>
		<!-- Paper API for 1.21.x -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${paper.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adventure MiniMessage is provided by Paper at runtime -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-minimessage</artifactId>
			<version>${adventure.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ProtocolLib can be added later for packet culling; kept out by default to avoid resolution issues. -->

		<!-- bStats (metrics) - shaded to avoid classpath conflicts -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<excludes>
						<exclude>id/rnggagib/performance/PacketCullingService.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Shade bStats classes into plugin to ensure availability -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>id.rnggagib.libs.bstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Optional profile to build with ProtocolLib-based listener -->
	<profiles>
		<profile>
			<id>with-protocollib</id>
			<activation>
				<property>
					<name>with-protocollib</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>dmulloy2-repo</id>
					<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.comphenix.protocol</groupId>
					<artifactId>ProtocolLib</artifactId>
					<version>5.1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes/>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
